#MYSQL SETUP
SQL_DATABASE=mariadb
SQL_USER=syluiset
SQL_PASSWORD=cc
SQL_ROOT_PASSWORD=123
WD_ADMIN_NAME=syluisetSUPERUSER
WD_ADMIN_MAIL=syluisetSUPERUSER@student42.fr
WD_ADMIN_PASSWORD=123
WD_USER=syluiset
WD_USERMAIL=syluiset@student42.fr
WD_USER_PASS=cc
PATH_WD=/var/www/wordpress
