#MYSQL SETUP
SQL_DATABASE=wordpress_database
SQL_USER=syluiset
SQL_PASSWORD='F2c.Q@bu8tY;47'
SQL_ROOT_PASSWORD='s4KuWF~!27:sd4'
WD_ADMIN_NAME=syluisetSUPERUSER
WD_ADMIN_MAIL=syluisetSUPERUSER@student42.fr
WD_ADMINPASSWORD='MD5*_j2}hn7c2R'
WD_USER=syluiset
WD_USERMAIL=syluiset@student42.fr
WD_USER_PASS='zkc2=$U?76f9BC'