#MYSQL SETUP
SQL_DATABASE=wordpress_database
SQL_USER=syluiset
SQL_PASSWORD=cc
SQL_ROOT_PASSWORD=123
WD_ADMIN_NAME=syluisetSUPERUSER
WD_ADMIN_MAIL=syluisetSUPERUSER@student42.fr
WD_ADMINPASSWORD=MD5*_j2hn7c2R
WD_USER=syluiset
WD_USERMAIL=syluiset@student42.fr
WD_USER_PASS=zkc2=$U76f9BC

